
# upstream auth {
#     # Load balance the auth service servers.
#     server auth-service; 
# }

upstream task {
    server task-service:50052; 
}

upstream user_service_grpc {
    server user-service:50051;
}

# upstream user {
#     # Load balance the user service servers.
#     server user-service; 
# }


server {
    listen 0.0.0.0:1000;
    server_name api.com;

    # location /auth {
    #     proxy_pass http://auth;
    # }

    # location /user {
    #     proxy_pass http://user;
    # }
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Max-Age' '86400' always;

    if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  '*' always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, HEAD" always;
        add_header "Access-Control-Allow-Headers" "*" always;
        return 200;
    }

    location /task-api/ {
        proxy_pass http://task/;
    }


    location /user-api/grpc/ {
        grpc_pass grpc://user_service_grpc;
    }

}