upstream task-rest {
    server task-service:50051; 
}
upstream user-rest {
    server user-service:30051; 
}
upstream auth-rest {
    server auth-service:10051; 
}

server {
    server_name api.com;
    listen 0.0.0.0:1000;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Max-Age' '86400' always;

    location /task/ {
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  '*' always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, HEAD" always;
            add_header "Access-Control-Allow-Headers" "*" always;
            return 200;
        }
        proxy_pass http://task-rest/;
    }

    location /user/ {
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  '*' always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, HEAD" always;
            add_header "Access-Control-Allow-Headers" "*" always;
            return 200;
        }
        proxy_pass http://user-rest/;
    }

    location /auth/ {
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  '*' always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, HEAD" always;
            add_header "Access-Control-Allow-Headers" "*" always;
            return 200;
        }
        proxy_pass http://auth-rest/;
    }
}