
# upstream auth {
#     # Load balance the auth service servers.
#     server auth-service; 
# }

# upstream task {
#     # Load balance the task service servers.
#     server task-service; 
# }

# upstream user {
#     # Load balance the user service servers.
#     server user-service; 
# }


server {
    listen 0.0.0.0:80;
    server_name api.com;

    # location /auth {
    #     proxy_pass http://auth;
    # }

    # location /user {
    #     proxy_pass http://user;
    # }

    location /task-api/ {
        proxy_pass http://task-service:50052/;
    }
}