server {
    listen 80;
    listen [::]:80;

    server_name todo.com www.todo.com;
    root /app/dist;
    # access_log  /var/log/nginx/<your-server-name>.access.log;
    # error_log   /var/log/nginx/<your-server-name>.error.log;
    keepalive_timeout   60;
    index       index.html index.htm;
    add_header Strict-Transport-Security max-age=2592000;

    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html?/$request_uri;
    }

}
