[req]
prompt = no
req_extensions = ext
distinguished_name = req_distinguished_named
[ ext ]
subjectAltName = IP:0.0.0.0, IP:127.0.0.1
[ req_distinguished_named ]
C=BR
ST=MG
L=BeloHorizonte
O=NaoSei
OU=Engineering
CN=localhost